server {
    listen 80;
    #server_name k8s-default-prodingr-fc22219cb1-577453725.ap-northeast-2.elb.amazonaws.com;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://tickethubs.net';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }

        proxy_pass http://internal-k8s-default-prodinte-d59a4f7120-1308427876.ap-northeast-2.elb.amazonaws.com/api/;  
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' 'http://tickethubs.net' always;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }
}